<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draverna</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" href="img/draverna.png" type=" image/x-icon ">
    </script>
</head>

<body>

    <header>

        <a class="logo" href="index.html"><img class="logo" src="img/draverna3.png" alt=" "></a>


    </header>


    <main>
        <div class="tela-login">
            <h1>Login</h1>
            <input type="text" placeholder="Usuário" id="username">
            <br><br>
            <input type="password" placeholder="Senha" id="password">
            <br><br>
            <button onclick="checar()">Entrar<i class="fas fa-sign-in-alt"></i></button>
        </div>
    </main>

    <footer>
        <nav class="nav-rod">
            <div class="tel"><img src="img/tel.png" alt="">
                <h1 class="footer">(11) 2256-5245</h1>
            </div>

            <div class="local">
                <img src="img/local.png" alt="">
                <h1 class="footer"> Rua Benjamin de Tudela, n°155</h1>
            </div>

            <div class="nav-icons">
                <ul>
                    <li class="nav-icon"><a href="#" class="nav-list"><img src="img/face.png" alt=""></a></li>
                    <li class="nav-icon"><a href="#" class="nav-list"><img src="img/insta.png" alt=""></a></li>
                </ul>
            </div>
        </nav>
    </footer>

    <script src="js/login.js"></script>
</body>

</html>